{
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.build-tools1": true,
    "**/.vscode1": true
  },
  "workbench.iconTheme": "vs-seti",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false
}