{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compiler",
      "type": "shell",
      "command": "cd .build-tools && ./compile-task.sh ${file}",
      "windows": {
        "command": "cd .build-tools && compile-task.bat ${file}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "clear": true,
        "reveal": "always",
        "panel": "shared",
        "echo": false,
        "focus": true,
        "showReuseMessage": false
      }
    },
    {
      "label": "Exécuter",
      "type": "shell",
      "command": "cd .build-tools && ./run-task.sh",
      "windows": {
        "command": "cd .build-tools && run-task.bat x"
      },
      "presentation": {
        "clear": true,
        "reveal": "always",
        "panel": "shared",
        "echo": false,
        "focus": true,
        "showReuseMessage": false
      }
    }
  ]
}
